*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    height: 100vh;
    user-select: none;
}
* .icon{
    width: 16px;
}
.user-profile-container{
    background-color: pink;
    width: 350px;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
    
}
.user-profile-container > img:nth-child(1){
    width: 350px;
    height: 600px;
    object-fit: cover;
}
.profile-section{
    background-color: white;
    position: absolute;
    bottom: 15px;
    width: 320px;
    border-radius: 4px;
}

.profile-picture img {
    border-radius: 50%;
    transform: translate(20px, -50px);
    width: 100px;
}
.profile-picture p{
    font-size: 30px;
    margin: 15px;
    position: absolute;
    top: 45px;
}
.user-detail{
    display: grid;
    grid-template-columns: 1fr  100px;
    gap: 15px;
    align-items: top;
    margin: 15px;
}
.career-location{
    display: grid;
    grid-template-columns: 15px 1fr;
    column-gap: 10px;
    row-gap: 10px;
    
}
.add-button{
    background-color: black;
    color: white;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
}
.analytics{
    display: grid;
    grid-auto-flow: column;
    align-items: top;
    margin: 0 30px;
    font-size: 12px;
}
.analytics div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.analytics img{
    width: 10px;
    height: 9px;
}
.numbers{
    display: grid;
    grid-auto-flow: column;
    margin: 0 30px;
    font-size: 25px;
}

.numbers span:nth-child(1){
    translate: 6px;
}

.numbers span:nth-child(2){
    translate: 8px;
}

.numbers span:nth-child(3){
    color: red;
    translate: 6px;
}